# CICD-pipeline

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
